<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pokemon fight</title>
		<script src="jQuery/jquery-3.4.1.min.js" type="text/javascript"></script>
		
		

        <style>
            
            /*Mi Css*/

            .inicio{
                position: absolute;
                border-radius: 50%;
                width: 50%;
            }

            /*Fin de mi css*/
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                cursor: default;
                user-select: none; 
            }

            .circle{
                width: 200px;
                height: 200px;
                background-color: gray;
                border: 2px solid black;
                border-radius: 50%;
                position: relative;
            }

            #opponent{
                position: relative;
                top: 0px;
                /*left: 500px;*/
                height: 350px;
                width: 100%;
            }

            #myzone{
                position: relative;
                height: 350px;
            }

            #platform1{
                position: absolute;
                top: 180px;
                left: 0px;
                width: 1000px;
                height: auto;
            }

            #platform2{
                position: absolute;
                top: 200px;
                left: 1050px;
                width: 700px;
                height: auto;
            }

            #mypokemon{
                position: absolute;
                top: 50px;
                left: 300px;
                width: 350px;
                height: auto;
            }

            #enemy{
                position: absolute;
                top: 50px;
                left: 1250px;
                width: 300px;
                height: auto;
            }

            /*
            --------------------------------------------- UI ZONE ----------------------------------------------------
            */

            #ui{
                /*border: 10px solid  black;*/
                height: 290px;
                width: 100%;
                display: flex;
            }

            #fight{
                width: 100%;
                height: 700px;
            }

            #infoBox{
                width: 60%;
                border: 10px solid  blue;
                background-color: white;
            }

            #mainBox{
                margin: 20px 20px;
            }

            #mainText{
                font-size: 90px;
            }

            #attacks{
                display: flex;
                flex-wrap: wrap;
                position: relative;
                top: 20px;
                display: none;
            }

            .attackBox{
                width: 50%;
                margin: 20px 0px;
                padding-left: 30px;
            }

            .triangle{
                position: absolute;
                width: 20px;
                height: auto;
            }

            #triangle1{
                left: 5px;
                top: 45px;
            }

            #triangle2{
                left: 575px;
                top: 45px;
            }

            #triangle3{
                left: 5px;
                top: 155px;
            }

            #triangle4{
                left: 575px;
                top: 155px;
            }

            /*
            ------------------------------------------------ ACTIONS (RIGHT SIDE) ----------------------------
            */

            #actions{
                width: 40%;
                border: 10px solid  green;
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }

            .actionBox{
                width: 50%;
                margin-top: 25px;
                padding-left: 20px;
                /*border: 5px solid  pink;*/
            }

            .actionText{
                font-size: 60px;
            }

            .selector{
                position: absolute;
                box-sizing: border-box;
                width: 350px;
                height: 100px;
                border: 2px solid  red;
                /*z-index: 1001;*/
            }

            #selector1{
                top: 10px;
            }

            #selector2{
                top: 10px;
                left: 370px;
            }

            #selector3{
                top: 140px;
                left: 0px;
            }

            #selector4{
                top: 140px;
                left: 370px;
            }

            /*
            --------------------------------------- GENERAL ------------------------------------------------------------
            */

            .close{
                z-index: 1000;
            }


        </style>
	</head>
	<body>
        <script>

            var timer;

            function platform(){

                $("#mypokemon").animate({top: "+=20px"}, 600).animate({top: "-=20px"}, 600)
                $("#enemy").animate({top: "-=10px"}, 600).animate({top: "+=10px"}, 600)
                //$("#platform2").animate({top: "-=10px"}, 800).animate({top: "+=10px"}, 800)

                timer = setTimeout('platform()' ,1200);
            }

			$(document).ready(function(){
                platform();

                $(".selector").hide();
                $("#selector1").show();

                $(".actionBox").on("mouseenter", function(){
                    $(".selector").hide();
                    id = $(".actionBox").index(this);
                    $("#selector" + (id+1)).show();
                })

                $(".attackBox").on("mouseenter", function(){
                    $(".triangle").hide();
                    id = $(".attackBox").index(this);
                    $("#triangle" + (id+1)).show();
                })

                /*$("#fightButton").on("click", function(){
                    console.log("click");
                    $("#mainBox").hide();
                    $("#attacks").show();
                })*/

                $("#selector1").on("click", function(){
                    console.log("click");
                    $("#mainBox").hide();
                    $("#attacks").css("display", "flex");
                    $(".triangle").hide();
                    $("#triangle1").show();
                })

            }); 

            /*
                Pantalla de inicio: 
            Se deberá programar una página inicial en la que, al hacer click, se iniciará el combate. 
            El diseño de la misma se deja en manos del estudiante.
            */
            function pantallaInicio() {
                var newUl = document.createElement('div');
                newUl.setAttribute("class", "divInicio");

                var newItem1 = document.createElement('img');
                newItem1.setAttribute("src", "img/inicio.gif");
                newItem1.setAttribute("class", "inicio");

                newUl.appendChild(newItem1);//Le añado id

                var body = document.body;
                body.appendChild(newUl);

                setTimeout(()=> {
                    newItem1.setAttribute("src", "");
                }, 3500);
            }
            
            pantallaInicio();
            
        </script>

        <div id="fight">
            <div id="opponent">
                <img id="platform2" src="img/Deep_Water.webp">
                <img id="enemy" src="https://img.pokemondb.net/sprites/emerald/shiny/articuno.png" alt="enemy"></a>
            </div>

            <div id="myzone">
                <img id="platform1" src="img/Deep_Water.webp">
                <img id="mypokemon" src="img/pikachu.png"/>
            </div>

        </div>

        <div class="close" id="ui">
            <div class="close" id="infoBox">
                <div id="mainBox">
                    <div id="mainText">What should<br/>PIKACHU do?</div>
                </div>
                <div id="attacks">
                    <div class="attackBox"><h1 class="actionText">THUNDER BOLT</h1></div>
                    <div class="attackBox"><h1 class="actionText">THUNDER WAVE</h1></div>
                    <div class="attackBox"><h1 class="actionText">AGILITY</h1></div>
                    <div class="attackBox"><h1 class="actionText">TACKLE</h1></div>

                    <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle1"/></div>
                    <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle2"/></div>
                    <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle3"/></div>
                    <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle4"/></div>
                </div>
            </div>
            <div class="close" id="actions">
                <div class="actionBox" id="fightButton"><h1 class="actionText">FIGHT</h1></div>
                <div class="actionBox"><h1 class="actionText">BAG</h1></div>
                <div class="actionBox"><h1 class="actionText">POKEMON</h1></div>
                <div class="actionBox"><h1 class="actionText">RUN</h1></div>
                
                <div class="selector" id="selector1"></div>
                <div class="selector" id="selector2"></div>
                <div class="selector" id="selector3"></div>
                <div class="selector" id="selector4"></div>               
            </div>
        </div>

        
    </body>
</html>


