<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Fight - Pantalla de Ganador 1</title>
    <style>
        body {
            background-image: url('img/amb.jpg'); /* Ruta de la imagen de pantalla de comienzo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            cursor: pointer; /* Añade un cursor de puntero al body para indicar que es interactivo */
        }

        
        /* Estilo para el texto superpuesto */
        .texto-superpuesto {
            position: absolute;
            top: 95%; /* Ajusta la posición vertical  */
            left: 50%; /* Ajusta la posición horizontal  */
            transform: translate(-50%, -50%);
            color: green; /* Color de texto */
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente blanco */
            padding: 15px; /* Añade espacio alrededor del texto */
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
            font-size: 24px; /* Ajusta el tamaño de fuente  */
            font-weight: bold; /* Otras propiedades de estilo  */
        }
    </style>
</head>
<body>
   >

    <div class="texto-superpuesto">Looser !! Articuno te ha derrotado </div>

   
</body>
</html>
