<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pokemon fight</title>
    <script src="jQuery/jquery-3.4.1.min.js" type="text/javascript"></script>

    <script>

        //Document.getElementById("HpOpponent").textContent = ditto.hp;

        let pokeballsDisponibles = 2;
        let pokemonActual = "Picachu";

        function name() {
            alert("Lanza pokeballs " + articuno.hpMaxima);
        }

        // Prototipo de Pokeball
        function Pokeball() {
            // Método para intentar la captura
            this.intentarCaptura = function (pokemon) {
                // Verifica si hay Pokeballs disponibles
                if (pokeballsDisponibles > 0) {
                    // Calcula la probabilidad de captura
                    alert("aqui");
                    let f = (pokemon.hpActual / pokemon.hpMaxima) * 255 / 3;

                    // Genera un número aleatorio entre 0 y 255
                    let numeroAleatorio = Math.floor(Math.random() * 256);

                    // Compara el número aleatorio con la probabilidad de captura
                    if (numeroAleatorio > f) {
                        console.log(`Captura exitosa! Has capturado a ${pokemon.nombre}.`);
                        pokeballsDisponibles--;  // Decrementa el número de Pokeballs disponibles
                        alert(`Pokeballs restantes: ${pokeballsDisponibles}`);
                        document.getElementById("pokebola").textContent = "Pokeballs :" + pokeballsDisponibles;
                        //si ganas salta pantalla de inicio con el texto has ganado ->
                        return true;  // Captura exitosa
                    } else {
                        console.log(`La captura ha fallado. ${pokemon.nombre} ha escapado.`);
                        pokeballsDisponibles--;  // Decrementa el número de Pokeballs disponibles
                        alert(`Pokeballs restantes: ${pokeballsDisponibles}`);
                        document.getElementById("pokebola").textContent = "Pokeballs :" + pokeballsDisponibles;
                        ataqueEnemigo();
                        return false;  // Captura fallida
                    }
                } else {
                    console.log("No te quedan Pokeballs disponibles.");
                    return false;  // No hay Pokeballs disponibles
                }
            };
        }

        // Prototipo de Pokémon
        function Pokemon(nombre, nivel, hp, ataque, defensa, ataqueESP, defensaESP, velocidad,hpMaxima, movimientos, tipo1,  tipo2) {
            this.nombre = nombre;
            this.nivel = nivel;
            this.hp = hp;
            this.ataque = ataque;
            this.defensa = defensa;
            this.velocidad = velocidad;
            this.movimientos = movimientos || [];
            this.hpMaxima = hpMaxima ;
            this.tipo1 = tipo1;
            this.tipo2 = tipo2 || null;


            // Getter para obtener el nombre completo del Pokémon
            this.getHp = function () {
                return `${this.hp}`;
            };

            // Setter para actualizar el nivel del Pokémon
            this.setHp = function (nuevoHp) {
                this.hp = nuevoHp;
            };
        }




        // Prototipo de Movimiento
        function Movimiento(nombre, potencia, precision, pp, objetivo, tipo, categoria) {
            this.nombre = nombre;
            this.potencia = potencia;
            this.precision = precision;
            this.pp = pp;
            this.objetivo = objetivo;
            this.tipo = tipo;
            this.categoria = categoria; // Puede ser "Físico", "Especial" o "Estatus"
        }

        // Instancias de Pikachu, Ditto y Articuno con los atributos proporcionados
        const miPokeball = new Pokeball();
        var pikachu = new Pokemon(
            "Pikachu",
            50,
            142,
            100,
            83,
            138,
            94,
            94,
            142,
            [
                new Movimiento("Thunderbolt", 90, 100, 15, "Objetivo único", "Eléctrico", "Especial"),
                new Movimiento("Thunder Wave ", 90, 100, 20, "Objetivo único", "Eléctrico", "Estatus"),
                new Movimiento("Agility", 90, 100, 10, "Self", "Normal", "Estatus"),
                new Movimiento("Tackle", 35, 95, 35, "Objetivo único", "Normal", "Fisico")

            ],
            "Eléctrico",


        );

        var ditto = new Pokemon(
            "Ditto",
            50,
            155,
            61,
            110,
            110,
            61,
            110,
            155,
            [
                new Movimiento("Transformación", 0, 100, 10, "Objetivo único", "Normal", "Estatus"),
            ],
            "Normal"
        );

        var articuno = new Pokemon(
            "Articuno",
            50,
            181,
            121,
            136,
            121,
            131,
            161,
            181,
            [
                new Movimiento("Ice Beam", 95, 100, 10, "Objetivo único", "Hielo", "Especial"),
                new Movimiento("Agility", 90, 100, 10, "Self", "Normal", "Estatus"),
                new Movimiento("Swift", 60, 100, 20, "SObjetivo único", "Normal", "Especial")
            ],
            "Hielo",
            "Volador"
        );



        function Calculardaño(pokemonAtacante, movimientosAtacante, pokemonAtacado) {
            //nivel,ataque, ataqqESP, defensa, defensaEsp tipo1, tipo2
            //Potencia, categoria,
            var tipo1 = 1;//0,5 - 1 - 2 no se entiende el enunciado
            var tipo2 = 1;//0,5 - 1 - 2 no se entiende el enunciado
            var stab = 1;
            var rnd = (Math.floor(Math.random() * 255) + 217) / 255;

            if (pokemonAtacado.tipo1 == movimientosAtacante.tipo || pokemonAtacado.tipo2 == movimientosAtacante.tipo) {
                stab = 1.5;
            }

            var daño = ((2 * pokemonAtacante.nivel) / 5) + 2;
            daño = (daño * (movimientosAtacante.potencia * tipo1)) / pokemonAtacado.defensa * stab * tipo1 * tipo2 * rnd;
            daño = (daño).toFixed(2).replace(/([0-9]+(\.[0-9]+[1-9])?)(\.?0+$)/, '$1');
            return daño;
        }

        function guardarVida(objeto, idElemento) {
            document.getElementById(idElemento).textContent = objeto.nombre + " " + objeto.hp + "hp " + objeto.nivel + " lv";
        }

        function resolucionAtaque(vidaOponente, daño, objeto) {
            //alert(vidaOponente);
            if (vidaOponente - daño <= 0) {
                alert(objeto.nombre + " esta muerto!!!");
            }
            else {

                var vidaRestante = objeto.hp - daño;
                objeto.setHp(vidaRestante);

                if (objeto.nombre == "Articuno") {
                    guardarVida(objeto, "HpOpponent")
                }
                else if (objeto.nombre == "Ditto") {
                    guardarVida(objeto, "mypokemonHp")
                }
                else {
                    guardarVida(objeto, "mypokemonHp")
                }
            }
        }



        function ataqueMio(nombreAtaque) {
            var vidaOponente = articuno.getHp();

            //alert("Funciona");
            switch (nombreAtaque) {

                case "Thunderbolt":
                    var daño = Calculardaño(pikachu, pikachu.movimientos[0], articuno);

                    resolucionAtaque(vidaOponente, daño, articuno);

                    setTimeout(() => {
                        ataqueEnemigo();
                    }, 2000);

                    break;

                case "Thunderwave":
                    var daño = Calculardaño(pikachu, pikachu.movimientos[1], articuno);

                    resolucionAtaque(vidaOponente, daño, articuno);
                    setTimeout(() => {
                        ataqueEnemigo();
                    }, 2000);
                    break;

                case "Agility":
                    var daño = Calculardaño(pikachu, pikachu.movimientos[2], articuno);

                    resolucionAtaque(vidaOponente, daño, articuno);
                    setTimeout(() => {
                        ataqueEnemigo();
                    }, 2000);

                    break;

                case "Tackle":
                    var daño = Calculardaño(pikachu, pikachu.movimientos[3], articuno);

                    resolucionAtaque(vidaOponente, daño, articuno);
                    setTimeout(() => {
                        ataqueEnemigo();
                    }, 2000);

                    break;

            }
        }

        function ataqueEnemigo() {
            var vidaOponente = pikachu.getHp();
            var nombreAtaque = Math.floor(Math.random() * (4 - 1) + 1);
            alert("articuno ataca !!! con " + articuno.movimientos[nombreAtaque].nombre);
            //alert("Funciona");
            pokemonActual
            var objectoPokemon;
            
            if (pokemonActual == "Picachu") {
                objectoPokemon = pikachu;
            }else{
                objectoPokemon = ditto;
            }

            switch (nombreAtaque) {

                case 1:
                    var daño = Calculardaño(articuno, articuno.movimientos[0], objectoPokemon);

                    resolucionAtaque(vidaOponente, daño, objectoPokemon)
                    break;

                case 2:
                    var daño = Calculardaño(articuno, articuno.movimientos[1], objectoPokemon);

                    resolucionAtaque(vidaOponente, daño, objectoPokemon)
                    break;

                case 3:
                    var daño = Calculardaño(articuno, articuno.movimientos[2], objectoPokemon);

                    resolucionAtaque(vidaOponente, daño, objectoPokemon)
                    break;

                case 4:
                    var daño = Calculardaño(articuno, articuno.movimientos[3], objectoPokemon);

                    resolucionAtaque(vidaOponente, daño, objectoPokemon)
                    break;

            }
        }

        function run() {
            var probabilidad = Math.floor(Math.random() * (100 - 0) + 0);
            alert(probabilidad);
            if (probabilidad <= 20) {
                alert("“You run…");
            } else {
                alert("Pierde el turno y Articuno atacará.");
                ataqueEnemigo();
            }
        }

        //->
        function seleccionarPersonaje(nombrePokemon) {
            alert(nombrePokemon);
            pokemonActual = nombrePokemon;

            if (nombrePokemon == "Ditto") {
                document.getElementById("mypokemon").setAttribute("src", "img/ditto.png");
                document.getElementById("mypokemonHp").textContent = ditto.nombre + " (HP-" + ditto.getHp() + ") (Lv-" + ditto.nivel + ")";
            }else{
                document.getElementById("mypokemon").setAttribute("src", "img/pikachu.png");
                document.getElementById("mypokemonHp").textContent = pikachu.nombre + " (HP-" + pikachu.getHp() + ") (Lv-" + pikachu.nivel + ")";
            }
        }

        var timer;

        $(document).ready(function () {
            // Oculta los divs y su contenido al principio
            $("#infoBox, #actions").hide();

            // Llama a la función mostrarDivs después de 3 segundos
            setTimeout(mostrarDivs, 3000);
        });

        function mostrarDivs() {
            // Muestra los divs y su contenido con un efecto de fadeIn
            $("#infoBox, #actions").fadeIn(1000);
        }

        function mostrarElementos() {
            // Muestra las plataformas
            $("#platform1, #platform2").fadeIn(1000);

            // Muestra al oponente (Articuno) después de 2 segundos
            $("#enemy").fadeIn(2000);

            // Muestra al Pokemon controlado por el usuario (Pikachu) después de 1 segundo
            $("#mypokemon").delay(1000).fadeIn(1000, function () {
                // Muestra el cuadro principal y las opciones de ataque después de 0 segundos
                $("#infoBox, #actions").fadeIn(1000);
            });
        }


        function platform() {

            $("#mypokemon").animate({ top: "+=20px" }, 600).animate({ top: "-=20px" }, 600)
            $("#enemy").animate({ top: "-=10px" }, 600).animate({ top: "+=10px" }, 600)
            //$("#platform2").animate({top: "-=10px"}, 800).animate({top: "+=10px"}, 800)

            timer = setTimeout('platform()', 1200);
        }

        $(document).ready(function () {
            /*
            alert(ditto.getPrototypeOf(hp));
            document.getElementById("HpOpponent").textContent = ditto.getPrototypeOf(hp);
            document.getElementById("mypokemonHp").textContent = pikachu.getPrototypeOf(hp);
            -> */
            document.getElementById("HpOpponent").textContent = articuno.nombre + " (HP-" + articuno.getHp() + ") (Lv-" + articuno.nivel + ")";
            document.getElementById("mypokemonHp").textContent = pikachu.nombre + " (HP-" + pikachu.getHp() + ") (Lv-" + pikachu.nivel + ")";
            document.getElementById("pokebola").textContent = "Pokeballs :" + pokeballsDisponibles;



            // Oculta elementos al principio
            $("#platform1, #platform2, #enemy, #mypokemon").hide();

            // Llama a la función mostrarElementos después de 3 segundos
            setTimeout(mostrarElementos, 3000);

            // Inicia la animación de las plataformas
            platform();

            $(".selector").hide();
            $("#selector1").show();

            $(".actionBox").on("mouseenter", function () {
                $(".selector").hide();
                id = $(".actionBox").index(this);
                $("#selector" + (id + 1)).show();
            })

            $(".attackBox").on("mouseenter", function () {
                $(".triangle").hide();
                id = $(".attackBox").index(this);
                $("#triangle" + (id + 1)).show();
            })

            //Este codgo hace que al clickar en figth, hace que se oculte mainBox(whatshould pika do), y se muestren los atacks
            $("#selector1").on("click", function () {
                console.log("click");
                $("#mainBox").hide();
                $("#mochila").hide();
                $("#pokemons").hide();
                $("#attacks").css("display", "flex");
                $(".triangle").hide();
                $("#triangle1").show();
            })

            //Este codgo hace que al clickar en bag, hace que se oculte mainBox(whatshould pika do), y se muestren las pokebolas
            $("#selector2").on("click", function () {
                console.log("click");
                $("#mainBox").hide();
                $("#attacks").hide();
                $("#pokemons").hide();
                $("#mochila").css("display", "flex");
                $(".triangle").hide();
                $("#triangle1").show();
            })

            //Este codgo hace que al clickar en Selecion Pokemos, hace que se oculte mainBox(whatshould pika do), y se muestren los pokemons
            $("#selector3").on("click", function () {
                console.log("click");
                $("#mainBox").hide();
                $("#attacks").hide();
                $("#mochila").hide();
                $("#pokemons").css("display", "flex");
                $(".triangle").hide();
                $("#triangle1").show();
            })


        });

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: default;
            user-select: none;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
        }

        #opponent {
            position: relative;
            top: 0px;
            /*left: 500px;*/
            height: 350px;
            width: 100%;
        }

        #myzone {
            position: relative;
            height: 350px;
        }

        #platform1 {
            position: absolute;
            top: 180px;
            left: 0px;
            width: 1000px;
            height: auto;
        }

        #platform2 {
            position: absolute;
            top: 200px;
            left: 1050px;
            width: 700px;
            height: auto;
        }

        #mypokemon {
            position: absolute;
            top: 50px;
            left: 300px;
            width: 350px;
            height: auto;
        }

        #enemy {
            position: absolute;
            top: 50px;
            left: 1250px;
            width: 300px;
            height: auto;
        }

        /*
            --------------------------------------------- UI ZONE ----------------------------------------------------
            */

        #ui {
            /*border: 10px solid  black;*/
            height: 290px;
            width: 100%;
            display: flex;
        }

        #fight {
            width: 100%;
            height: 700px;
        }

        #infoBox {
            width: 60%;
            border: 10px solid blue;
            background-color: white;
        }

        #mainBox {
            margin: 20px 20px;
        }

        #mainText {
            font-size: 90px;
        }

        #attacks {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: 20px;
            display: none;
        }

        #mochila {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: 20px;
            display: none;
        }

        #pokemons {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: 20px;
            display: none;
        }

        .attackBox {
            width: 50%;
            margin: 20px 0px;
            padding-left: 30px;
        }

        .triangle {
            position: absolute;
            width: 20px;
            height: auto;
        }

        #triangle1 {
            left: 5px;
            top: 45px;
        }

        #triangle2 {
            left: 575px;
            top: 45px;
        }

        #triangle3 {
            left: 5px;
            top: 155px;
        }

        #triangle4 {
            left: 575px;
            top: 155px;
        }

        /*
            ------------------------------------------------ ACTIONS (RIGHT SIDE) ----------------------------
            */

        #actions {
            width: 40%;
            border: 10px solid green;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .actionBox {
            width: 50%;
            margin-top: 25px;
            padding-left: 20px;
            /*border: 5px solid  pink;*/
        }

        .actionText {
            font-size: 60px;
        }

        .selector {
            position: absolute;
            box-sizing: border-box;
            width: 350px;
            height: 100px;
            border: 2px solid red;
            /*z-index: 1001;*/
        }

        #selector1 {
            top: 10px;
        }

        #selector2 {
            top: 10px;
            left: 370px;
        }

        #selector3 {
            top: 140px;
            left: 0px;
        }

        #selector4 {
            top: 140px;
            left: 370px;
        }

        /*
            --------------------------------------- GENERAL ------------------------------------------------------------
            */

        .close {
            z-index: 1000;
        }

        .BarraVida {
            border: 2px solid black;
            width: 50%;
            font-size: 30px;
        }

        #HpOpponent {
            float: right;
        }

        #mypokemonHp {
            float: left;
        }
    </style>
</head>

<body>
    <div id="fight">
        <div id="opponent">
            <p id="HpOpponent" class="BarraVida">100</p>
            <img id="platform2" src="img/Deep_Water.webp">
            <img id="enemy" src="https://img.pokemondb.net/sprites/emerald/shiny/articuno.png" alt="enemy"></a>
        </div>

        <div id="myzone">
            <p id="mypokemonHp" class="BarraVida">100</p>
            <img id="platform1" src="img/Deep_Water.webp">
            <img id="mypokemon" src="img/pikachu.png" />
        </div>

    </div>

    <div class="close" id="ui">
        <div class="close" id="infoBox">
            <div id="mainBox">
                <div id="mainText">What should<br />PIKACHU do?</div>
            </div>
            <div id="attacks">
                <div class="attackBox" onclick="ataqueMio('Thunderbolt')">
                    <h1 class="actionText">THUNDER BOLT</h1>
                </div>
                <div class="attackBox" onclick="ataqueMio('Thunderwave')">
                    <h1 class="actionText">THUNDER WAVE</h1>
                </div>
                <div class="attackBox" onclick="ataqueMio('Agility')">
                    <h1 class="actionText">AGILITY</h1>
                </div>
                <div class="attackBox" onclick="ataqueMio('Tackle')">
                    <h1 class="actionText">TACKLE</h1>
                </div>

                <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle1" /></div>
                <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle2" /></div>
                <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle3" /></div>
                <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle4" /></div>
            </div>

            <div id="mochila">
                <div class="attackBox" onclick="miPokeball.intentarCaptura(articuno)">
                    <h1 id="pokebola" class="actionText" >Pokeball</h1>
                </div>

                <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle1" /></div>
            </div>

            <div id="pokemons">
                <div class="attackBox" >
                    <h1 id="pokebola" class="actionText" onclick="seleccionarPersonaje('Picachu')">Picachu</h1>
                </div>
                <div class="attackBox" >
                    <h1 id="pokebola" class="actionText" onclick="seleccionarPersonaje('Ditto')">Ditto</h1>
                </div>

                <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle1" /></div>
                <div id="triangleDiv"><img src="img/Right_triangle.png" class="triangle" id="triangle2" /></div>

            </div>

        </div>
        <div class="close" id="actions">
            <div class="actionBox" id="fightButton">
                <h1 class="actionText">FIGHT</h1>
            </div>
            <div class="actionBox">
                <h1 class="actionText">BAG</h1>
            </div>
            <div class="actionBox">
                <h1 class="actionText">POKEMON</h1>
            </div>
            <div class="actionBox">
                <h1 class="actionText">RUN</h1>
            </div>
            
            <div class="selector" id="selector1"></div>
            <div class="selector" id="selector2"></div>
            <div class="selector" id="selector3"></div>
            <div class="selector" id="selector4" onclick="run()"></div>
        </div>
    </div>


</body>

</html>